- label: "'Summary'"
  route: "'summary'"
  components:
    - type: "'tags'"
    - type: "'ping'"
    - type: "'parameter-list'"
      parameters:
        - element: "'span.inform'"
          label: "'Last Inform'"
          parameter: DATE_STRING(Events.Inform)
          type: "'container'"
          components:
            - type: "'parameter'"
            - chart: "'online'"
              type: "'overview-dot'"
            - type: "'summon-button'"
              parameters:
                - InternetGatewayDevice.DeviceInfo.HardwareVersion
                - InternetGatewayDevice.DeviceInfo.SoftwareVersion
                - InternetGatewayDevice
        - label: "'Serial number'"
          parameter: DeviceID.SerialNumber
        - label: "'Product class'"
          parameter: DeviceID.ProductClass
        - label: "'OUI'"
          parameter: DeviceID.OUI
        - label: "'Serial number'"
          parameter: DeviceID.SerialNumber
        - label: "'Manufacturer'"
          parameter: DeviceID.Manufacturer
        - label: "'Hardware version'"
          parameter: InternetGatewayDevice.DeviceInfo.HardwareVersion
        - label: "'Software version'"
          parameter: InternetGatewayDevice.DeviceInfo.SoftwareVersion
        - label: "'MAC'"
          parameter: VirtualParameters.MacAddress
        - label: "'IP'"
          parameter: VirtualParameters.pppIP
          type: "'container'"
          components:
            - type: "'parameter'"
          element:
            tag: "'a'"
            attributes:
              href: '"http://" || ENCODEURICOMPONENT(VirtualParameters.pppIP)'
              target: "'_blank'"
    - element: "'div'"
      type: "'container'"
      components:
        - element: "'h3'"
          type: "'container'"
          components:
            - "'Faults'"
            - type: "'device-faults'"
        - element: "'div.container-full-width'"
          type: "'container'"
          components:
            - element: "'h3'"
              type: "'container'"
              components:
                - "'All parameters'"
                - type: "'all-parameters'"
    - type: "'device-actions'"
- label: "'WAN'"
  route: "'wan'"
  components:
    - type: "'tags'"
    - type: "'ping'"
    - type: "'parameter-list'"
      parameters:
        - element: "'span.inform'"
          label: "'Last Inform'"
          parameter: DATE_STRING(Events.Inform)
          type: "'container'"
          components:
            - type: "'parameter'"
            - chart: "'online'"
              type: "'overview-dot'"
            - type: "'summon-button'"
              parameters:
                - InternetGatewayDevice.WANDevice
        - label: "'Serial number'"
          parameter: DeviceID.SerialNumber
        - label: "'Product class'"
          parameter: DeviceID.ProductClass
        - label: "'Manufacturer'"
          parameter: DeviceID.Manufacturer
        - label: "'MAC'"
          parameter: VirtualParameters.MacAddress
        - label: "'IP'"
          parameter: VirtualParameters.pppIP
          type: "'container'"
          components:
            - type: "'parameter'"
          element:
            tag: "'a'"
            attributes:
              href: '"http://" || ENCODEURICOMPONENT(VirtualParameters.pppIP)'
              target: "'_blank'"
    - filter: DeviceID.Manufacturer = "Huawei Technologies Co., Ltd"
      type: "'container'"
      components:
        - label: "'WAN 1 PPPoE'"
          parameter: InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection
          type: "'parameter-table'"
          childParameters:
            - label: "'Enable'"
              parameter: Enable
            - label: "'Conn Name'"
              parameter: Name
            - label: "'VLAN'"
              parameter: X_HW_VLAN
            - label: "'Conn Type:'"
              parameter: ConnectionType
            - label: "'Service:'"
              parameter: X_HW_SERVICELIST
            - label: "'Username:'"
              parameter: Username
            - label: "'Password:'"
              parameter: Password
            - label: "'NAT'"
              parameter: NATEnabled
            - label: "'Lan1:'"
              parameter: X_HW_LANBIND.Lan1Enable
            - label: "'Lan2:'"
              parameter: X_HW_LANBIND.Lan2Enable
            - label: "'Lan3:'"
              parameter: X_HW_LANBIND.Lan3Enable
            - label: "'Lan4:'"
              parameter: X_HW_LANBIND.Lan4Enable
            - label: "'SSID1:'"
              parameter: X_HW_LANBIND.SSID1Enable
            - label: "'SSID2:'"
              parameter: X_HW_LANBIND.SSID2Enable
            - label: "'SSID3:'"
              parameter: X_HW_LANBIND.SSID3Enable
            - label: "'SSID4:'"
              parameter: X_HW_LANBIND.SSID4Enable
            - label: "'Status'"
              parameter: ConnectionStatus
        - label: "'WAN 2 PPPoE'"
          parameter: InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection
          type: "'parameter-table'"
          childParameters:
            - label: "'Enable'"
              parameter: Enable
            - label: "'Conn Name'"
              parameter: Name
            - label: "'VLAN'"
              parameter: X_HW_VLAN
            - label: "'Conn Type:'"
              parameter: ConnectionType
            - label: "'Service:'"
              parameter: X_HW_SERVICELIST
            - label: "'Username:'"
              parameter: Username
            - label: "'Password:'"
              parameter: Password
            - label: "'NAT'"
              parameter: NATEnabled
            - label: "'Lan1:'"
              parameter: X_HW_LANBIND.Lan1Enable
            - label: "'Lan2:'"
              parameter: X_HW_LANBIND.Lan2Enable
            - label: "'Lan3:'"
              parameter: X_HW_LANBIND.Lan3Enable
            - label: "'Lan4:'"
              parameter: X_HW_LANBIND.Lan4Enable
            - label: "'SSID1:'"
              parameter: X_HW_LANBIND.SSID1Enable
            - label: "'SSID2:'"
              parameter: X_HW_LANBIND.SSID2Enable
            - label: "'SSID3:'"
              parameter: X_HW_LANBIND.SSID3Enable
            - label: "'SSID4:'"
              parameter: X_HW_LANBIND.SSID4Enable
            - label: "'Status'"
              parameter: ConnectionStatus
        - label: "'WAN 3 PPPoE'"
          parameter: InternetGatewayDevice.WANDevice.1.WANConnectionDevice.3.WANPPPConnection
          type: "'parameter-table'"
          childParameters:
            - label: "'Enable'"
              parameter: Enable
            - label: "'Conn Name'"
              parameter: Name
            - label: "'VLAN'"
              parameter: X_HW_VLAN
            - label: "'Conn Type:'"
              parameter: ConnectionType
            - label: "'Service:'"
              parameter: X_HW_SERVICELIST
            - label: "'Username:'"
              parameter: Username
            - label: "'Password:'"
              parameter: Password
            - label: "'NAT'"
              parameter: NATEnabled
            - label: "'Lan1:'"
              parameter: X_HW_LANBIND.Lan1Enable
            - label: "'Lan2:'"
              parameter: X_HW_LANBIND.Lan2Enable
            - label: "'Lan3:'"
              parameter: X_HW_LANBIND.Lan3Enable
            - label: "'Lan4:'"
              parameter: X_HW_LANBIND.Lan4Enable
            - label: "'SSID1:'"
              parameter: X_HW_LANBIND.SSID1Enable
            - label: "'SSID2:'"
              parameter: X_HW_LANBIND.SSID2Enable
            - label: "'SSID3:'"
              parameter: X_HW_LANBIND.SSID3Enable
            - label: "'SSID4:'"
              parameter: X_HW_LANBIND.SSID4Enable
            - label: "'Status'"
              parameter: ConnectionStatus
    - filter: DeviceID.Manufacturer = "Huawei Technologies Co., Ltd"
      type: "'container'"
      components:
        - label: "'WAN 1 IPoE'"
          parameter: InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection
          type: "'parameter-table'"
          childParameters:
            - label: "'Enable'"
              parameter: Enable
            - label: "'Conn Name'"
              parameter: Name
            - label: "'VLAN'"
              parameter: X_HW_VLAN
            - label: "'Conn Type:'"
              parameter: ConnectionType
            - label: "'Service:'"
              parameter: X_HW_SERVICELIST
            - label: "'NAT'"
              parameter: NATEnabled
            - label: "'Lan1:'"
              parameter: X_HW_LANBIND.Lan1Enable
            - label: "'Lan2:'"
              parameter: X_HW_LANBIND.Lan2Enable
            - label: "'Lan3:'"
              parameter: X_HW_LANBIND.Lan3Enable
            - label: "'Lan4:'"
              parameter: X_HW_LANBIND.Lan4Enable
            - label: "'SSID1:'"
              parameter: X_HW_LANBIND.SSID1Enable
            - label: "'SSID2:'"
              parameter: X_HW_LANBIND.SSID2Enable
            - label: "'SSID3:'"
              parameter: X_HW_LANBIND.SSID3Enable
            - label: "'SSID4:'"
              parameter: X_HW_LANBIND.SSID4Enable
            - label: "'Status'"
              parameter: ConnectionStatus
        - label: "'WAN 2 IPoE'"
          parameter: InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection
          type: "'parameter-table'"
          childParameters:
            - label: "'Enable'"
              parameter: Enable
            - label: "'Conn Name'"
              parameter: Name
            - label: "'VLAN'"
              parameter: X_HW_VLAN
            - label: "'Conn Type:'"
              parameter: ConnectionType
            - label: "'Service:'"
              parameter: X_HW_SERVICELIST
            - label: "'NAT'"
              parameter: NATEnabled
            - label: "'Lan1:'"
              parameter: X_HW_LANBIND.Lan1Enable
            - label: "'Lan2:'"
              parameter: X_HW_LANBIND.Lan2Enable
            - label: "'Lan3:'"
              parameter: X_HW_LANBIND.Lan3Enable
            - label: "'Lan4:'"
              parameter: X_HW_LANBIND.Lan4Enable
            - label: "'SSID1:'"
              parameter: X_HW_LANBIND.SSID1Enable
            - label: "'SSID2:'"
              parameter: X_HW_LANBIND.SSID2Enable
            - label: "'SSID3:'"
              parameter: X_HW_LANBIND.SSID3Enable
            - label: "'SSID4:'"
              parameter: X_HW_LANBIND.SSID4Enable
            - label: "'Status'"
              parameter: ConnectionStatus
        - label: "'WAN 3 IPoE'"
          parameter: InternetGatewayDevice.WANDevice.1.WANConnectionDevice.3.WANIPConnection
          type: "'parameter-table'"
          childParameters:
            - label: "'Enable'"
              parameter: Enable
            - label: "'Conn Name'"
              parameter: Name
            - label: "'VLAN'"
              parameter: X_HW_VLAN
            - label: "'Conn Type:'"
              parameter: ConnectionType
            - label: "'Service:'"
              parameter: X_HW_SERVICELIST
            - label: "'NAT'"
              parameter: NATEnabled
            - label: "'Lan1:'"
              parameter: X_HW_LANBIND.Lan1Enable
            - label: "'Lan2:'"
              parameter: X_HW_LANBIND.Lan2Enable
            - label: "'Lan3:'"
              parameter: X_HW_LANBIND.Lan3Enable
            - label: "'Lan4:'"
              parameter: X_HW_LANBIND.Lan4Enable
            - label: "'SSID1:'"
              parameter: X_HW_LANBIND.SSID1Enable
            - label: "'SSID2:'"
              parameter: X_HW_LANBIND.SSID2Enable
            - label: "'SSID3:'"
              parameter: X_HW_LANBIND.SSID3Enable
            - label: "'SSID4:'"
              parameter: X_HW_LANBIND.SSID4Enable
            - label: "'Status'"
              parameter: ConnectionStatus
    - filter: InternetGatewayDevice.X_CT-COM_UserInfo.ServiceName = "CTCOM" OR
        DeviceID.Manufacturer = "MONU"
      type: "'container'"
      components:
        - label: "'WAN 1 PPPoE'"
          parameter: InternetGatewayDevice.WANDevice.1.WANConnectionDevice
          type: "'parameter-table'"
          childParameters:
            - label: "'Enable'"
              parameter: WANPPPConnection.1.Enable
            - label: "'Conn Name'"
              parameter: WANPPPConnection.1.Name
            - label: "'VLAN'"
              parameter: X_CT-COM_WANGponLinkConfig.VLANIDMark
            - label: "'Conn Type:'"
              parameter: WANPPPConnection.1.ConnectionType
            - label: "'Service:'"
              parameter: WANPPPConnection.1.X_CT-COM_ServiceList
            - label: "'Username:'"
              parameter: WANPPPConnection.1.Username
            - label: "'Password:'"
              parameter: WANPPPConnection.1.Password
            - label: "'NAT'"
              parameter: WANPPPConnection.1.NATEnabled
            - label: "'LanBind:'"
              parameter: WANIPConnection.1.X_CT-COM_LanInterface
            - label: "'Status'"
              parameter: WANPPPConnection.1.ConnectionStatus
    - filter: InternetGatewayDevice.X_CT-COM_UserInfo.ServiceName = "CTCOM" OR
        DeviceID.Manufacturer = "MONU"
      type: "'container'"
      components:
        - label: "'WAN 1 IPoE'"
          parameter: InternetGatewayDevice.WANDevice.1.WANConnectionDevice
          type: "'parameter-table'"
          childParameters:
            - label: "'Enable'"
              parameter: WANIPConnection.1.Enable
            - label: "'Conn Name'"
              parameter: WANIPConnection.1.Name
            - label: "'VLAN'"
              parameter: X_CT-COM_WANGponLinkConfig.VLANIDMark
            - label: "'Conn Type:'"
              parameter: WANIPConnection.1.ConnectionType
            - label: "'Service:'"
              parameter: WANIPConnection.1.X_CT-COM_ServiceList
            - label: "'NAT'"
              parameter: WANIPConnection.1.NATEnabled
            - label: "'LanBind:'"
              parameter: WANIPConnection.1.X_CT-COM_LanInterface
            - label: "'Status'"
              parameter: WANIPConnection.1.ConnectionStatus
    - filter: InternetGatewayDevice.X_CU_UserInfo.UserName = "XCU"
      type: "'container'"
      components:
        - label: "'WAN 1 PPPoE'"
          parameter: InternetGatewayDevice.WANDevice.1.WANConnectionDevice
          type: "'parameter-table'"
          childParameters:
            - label: "'Enable'"
              parameter: WANPPPConnection.1.Enable
            - label: "'Conn Name'"
              parameter: WANPPPConnection.1.Name
            - label: "'VLAN Enable'"
              parameter: X_CU_VLANEnabled
            - label: "'VLAN'"
              parameter: X_CU_VLAN
            - label: "'Conn Type:'"
              parameter: WANPPPConnection.1.ConnectionType
            - label: "'Service:'"
              parameter: WANPPPConnection.1.X_CU_ServiceList
            - label: "'Username:'"
              parameter: WANPPPConnection.1.Username
            - label: "'Password:'"
              parameter: WANPPPConnection.1.Password
            - label: "'NAT'"
              parameter: WANPPPConnection.1.NATEnabled
            - label: "'LanBind:'"
              parameter: WANIPConnection.1.X_CU_LanInterface
            - label: "'Status'"
              parameter: WANPPPConnection.1.ConnectionStatus
    - filter: InternetGatewayDevice.X_CU_UserInfo.UserName = "XCU"
      type: "'container'"
      components:
        - label: "'WAN 1 IPoE'"
          parameter: InternetGatewayDevice.WANDevice.1.WANConnectionDevice
          type: "'parameter-table'"
          childParameters:
            - label: "'Enable'"
              parameter: WANIPConnection.1.Enable
            - label: "'Conn Name'"
              parameter: WANIPConnection.1.Name
            - label: "'VLAN Enable'"
              parameter: X_CU_VLANEnabled
            - label: "'VLAN'"
              parameter: X_CU_VLAN
            - label: "'Conn Type:'"
              parameter: WANIPConnection.1.ConnectionType
            - label: "'Service:'"
              parameter: WANIPConnection.1.X_CU_ServiceList
            - label: "'NAT'"
              parameter: WANIPConnection.1.NATEnabled
            - label: "'LanBind:'"
              parameter: WANIPConnection.1.X_CU_LanInterface
            - label: "'Status'"
              parameter: WANIPConnection.1.ConnectionStatus
    - filter: InternetGatewayDevice.X_CMCC_UserInfo.ServiceName = "XCMCC"
      type: "'container'"
      components:
        - label: "'WAN 1 PPPoE'"
          parameter: InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection
          type: "'parameter-table'"
          childParameters:
            - label: "'Enable'"
              parameter: Enable
            - label: "'Conn Name'"
              parameter: Name
            - label: "'VLAN'"
              parameter: X_CMCC_VLANIDMark
            - label: "'Conn Type:'"
              parameter: ConnectionType
            - label: "'Service:'"
              parameter: X_CMCC_ServiceList
            - label: "'Username:'"
              parameter: Username
            - label: "'Password:'"
              parameter: Password
            - label: "'NAT'"
              parameter: NATEnabled
            - label: "'LanBind:'"
              parameter: X_CMCC_LanInterface
            - label: "'Status'"
              parameter: ConnectionStatus
        - label: "'WAN 2 PPPoE'"
          parameter: InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection
          type: "'parameter-table'"
          childParameters:
            - label: "'Enable'"
              parameter: Enable
            - label: "'Conn Name'"
              parameter: Name
            - label: "'VLAN'"
              parameter: X_CMCC_VLANIDMark
            - label: "'Conn Type:'"
              parameter: ConnectionType
            - label: "'Service:'"
              parameter: X_CMCC_ServiceList
            - label: "'Username:'"
              parameter: Username
            - label: "'Password:'"
              parameter: Password
            - label: "'NAT'"
              parameter: NATEnabled
            - label: "'LanBind:'"
              parameter: X_CMCC_LanInterface
            - label: "'Status'"
              parameter: ConnectionStatus
        - label: "'WAN 3 PPPoE'"
          parameter: InternetGatewayDevice.WANDevice.1.WANConnectionDevice.3.WANPPPConnection
          type: "'parameter-table'"
          childParameters:
            - label: "'Enable'"
              parameter: Enable
            - label: "'Conn Name'"
              parameter: Name
            - label: "'VLAN'"
              parameter: X_CMCC_VLANIDMark
            - label: "'Conn Type:'"
              parameter: ConnectionType
            - label: "'Service:'"
              parameter: X_CMCC_ServiceList
            - label: "'Username:'"
              parameter: Username
            - label: "'Password:'"
              parameter: Password
            - label: "'NAT'"
              parameter: NATEnabled
            - label: "'LanBind:'"
              parameter: X_CMCC_LanInterface
            - label: "'Status'"
              parameter: ConnectionStatus
    - filter: InternetGatewayDevice.X_CMCC_UserInfo.ServiceName = "XCMCC"
      type: "'container'"
      components:
        - label: "'WAN 1 IPoE'"
          parameter: InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection
          type: "'parameter-table'"
          childParameters:
            - label: "'Enable'"
              parameter: Enable
            - label: "'Conn Name'"
              parameter: Name
            - label: "'VLAN'"
              parameter: X_CMCC_VLANIDMark
            - label: "'Conn Type:'"
              parameter: ConnectionType
            - label: "'Service:'"
              parameter: X_CMCC_ServiceList
            - label: "'NAT'"
              parameter: NATEnabled
            - label: "'LanBind:'"
              parameter: X_CMCC_LanInterface
            - label: "'Status'"
              parameter: ConnectionStatus
        - label: "'WAN 2 IPoE'"
          parameter: InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection
          type: "'parameter-table'"
          childParameters:
            - label: "'Enable'"
              parameter: Enable
            - label: "'Conn Name'"
              parameter: Name
            - label: "'VLAN'"
              parameter: X_CMCC_VLANIDMark
            - label: "'Conn Type:'"
              parameter: ConnectionType
            - label: "'Service:'"
              parameter: X_CMCC_ServiceList
            - label: "'NAT'"
              parameter: NATEnabled
            - label: "'LanBind:'"
              parameter: X_CMCC_LanInterface
            - label: "'Status'"
              parameter: ConnectionStatus
        - label: "'WAN 3 IPoE'"
          parameter: InternetGatewayDevice.WANDevice.1.WANConnectionDevice.3.WANIPConnection
          type: "'parameter-table'"
          childParameters:
            - label: "'Enable'"
              parameter: Enable
            - label: "'Conn Name'"
              parameter: Name
            - label: "'VLAN'"
              parameter: X_CMCC_VLANIDMark
            - label: "'Conn Type:'"
              parameter: ConnectionType
            - label: "'Service:'"
              parameter: X_CMCC_ServiceList
            - label: "'NAT'"
              parameter: NATEnabled
            - label: "'LanBind:'"
              parameter: X_CMCC_LanInterface
            - label: "'Status'"
              parameter: ConnectionStatus
    - filter: (InternetGatewayDevice.WANDevice.1.X_ZTE-COM_WANPONInterfaceConfig.RXPower
        IS NOT NULL)
      type: "'container'"
      components:
        - element: "'div'"
          type: "'container'"
          components:
            - element: "'h3'"
              type: "'container'"
              components:
                - href: '"https://pastebin.com/raw/jTiUfQW2"'
                  innerHTML: "'\tPETUNJUK PENGISIAN CONFIG WAN'"
                  target: "'_blank'"
                  type: "'a'"
        - label: "'WAN 1 PPPoE'"
          parameter: InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection
          type: "'parameter-table'"
          childParameters:
            - label: "'Enable'"
              parameter: Enable
            - label: "'Conn Name'"
              parameter: Name
            - label: "'Enable VLAN'"
              parameter: X_ZTE-COM_VLANEnable
            - label: "'VLAN'"
              parameter: X_ZTE-COM_VLANID
            - label: "'Conn Type:'"
              parameter: ConnectionType
            - label: "'Service:'"
              parameter: X_ZTE-COM_ServiceList
            - label: "'Username:'"
              parameter: Username
            - label: "'Password:'"
              parameter: Password
            - label: "'NAT'"
              parameter: NATEnabled
            - label: "'LanBind:'"
              parameter: X_ZTE-COM_LanInterface
            - label: "'Status'"
              parameter: ConnectionStatus
        - label: "'WAN 2 PPPoE'"
          parameter: InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection
          type: "'parameter-table'"
          childParameters:
            - label: "'Enable'"
              parameter: Enable
            - label: "'Conn Name'"
              parameter: Name
            - label: "'Enable VLAN'"
              parameter: X_ZTE-COM_VLANEnable
            - label: "'VLAN'"
              parameter: X_ZTE-COM_VLANID
            - label: "'Conn Type:'"
              parameter: ConnectionType
            - label: "'Service:'"
              parameter: X_ZTE-COM_ServiceList
            - label: "'Username:'"
              parameter: Username
            - label: "'Password:'"
              parameter: Password
            - label: "'NAT'"
              parameter: NATEnabled
            - label: "'LanBind:'"
              parameter: X_ZTE-COM_LanInterface
            - label: "'Status'"
              parameter: ConnectionStatus
        - label: "'WAN 3 PPPoE'"
          parameter: InternetGatewayDevice.WANDevice.1.WANConnectionDevice.3.WANPPPConnection
          type: "'parameter-table'"
          childParameters:
            - label: "'Enable'"
              parameter: Enable
            - label: "'Conn Name'"
              parameter: Name
            - label: "'Enable VLAN'"
              parameter: X_ZTE-COM_VLANEnable
            - label: "'VLAN'"
              parameter: X_ZTE-COM_VLANID
            - label: "'Conn Type:'"
              parameter: ConnectionType
            - label: "'Service:'"
              parameter: X_ZTE-COM_ServiceList
            - label: "'Username:'"
              parameter: Username
            - label: "'Password:'"
              parameter: Password
            - label: "'NAT'"
              parameter: NATEnabled
            - label: "'LanBind:'"
              parameter: X_ZTE-COM_LanInterface
            - label: "'Status'"
              parameter: ConnectionStatus
    - filter: (InternetGatewayDevice.WANDevice.1.X_ZTE-COM_WANPONInterfaceConfig.RXPower
        IS NOT NULL)
      type: "'container'"
      components:
        - label: "'WAN 1 IPoE'"
          parameter: InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection
          type: "'parameter-table'"
          childParameters:
            - label: "'Enable'"
              parameter: Enable
            - label: "'Conn Name'"
              parameter: Name
            - label: "'Enable VLAN'"
              parameter: X_ZTE-COM_VLANEnable
            - label: "'VLAN'"
              parameter: X_ZTE-COM_VLANID
            - label: "'Conn Type:'"
              parameter: ConnectionType
            - label: "'Service:'"
              parameter: X_ZTE-COM_ServiceList
            - label: "'NAT'"
              parameter: NATEnabled
            - label: "'LanBind:'"
              parameter: X_ZTE-COM_LanInterface
            - label: "'Status'"
              parameter: ConnectionStatus
        - label: "'WAN 2 IPoE'"
          parameter: InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection
          type: "'parameter-table'"
          childParameters:
            - label: "'Enable'"
              parameter: Enable
            - label: "'Conn Name'"
              parameter: Name
            - label: "'Enable VLAN'"
              parameter: X_ZTE-COM_VLANEnable
            - label: "'VLAN'"
              parameter: X_ZTE-COM_VLANID
            - label: "'Conn Type:'"
              parameter: ConnectionType
            - label: "'Service:'"
              parameter: X_ZTE-COM_ServiceList
            - label: "'NAT'"
              parameter: NATEnabled
            - label: "'LanBind:'"
              parameter: X_ZTE-COM_LanInterface
            - label: "'Status'"
              parameter: ConnectionStatus
        - label: "'WAN 3 IPoE'"
          parameter: InternetGatewayDevice.WANDevice.1.WANConnectionDevice.3.WANIPConnection
          type: "'parameter-table'"
          childParameters:
            - label: "'Enable'"
              parameter: Enable
            - label: "'Conn Name'"
              parameter: Name
            - label: "'Enable VLAN'"
              parameter: X_ZTE-COM_VLANEnable
            - label: "'VLAN'"
              parameter: X_ZTE-COM_VLANID
            - label: "'Conn Type:'"
              parameter: ConnectionType
            - label: "'Service:'"
              parameter: X_ZTE-COM_ServiceList
            - label: "'NAT'"
              parameter: NATEnabled
            - label: "'LanBind:'"
              parameter: X_ZTE-COM_LanInterface
            - label: "'Status'"
              parameter: ConnectionStatus
    - filter: DeviceID.Manufacturer = "FiberHome"
      type: "'container'"
      components:
        - element: "'div'"
          type: "'container'"
          components:
            - element: "'h3'"
              type: "'container'"
              components:
                - href: '"https://pastebin.com/raw/jTiUfQW2"'
                  innerHTML: "'\tPETUNJUK PENGISIAN CONFIG WAN'"
                  target: "'_blank'"
                  type: "'a'"
        - label: "'WAN 1 PPPoE'"
          parameter: InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection
          type: "'parameter-table'"
          childParameters:
            - label: "'Enable'"
              parameter: Enable
            - label: "'Conn Name'"
              parameter: Name
            - label: "'VLAN'"
              parameter: VLANID
            - label: "'Conn Type:'"
              parameter: ConnectionType
            - label: "'Service:'"
              parameter: X_FH_ServiceList
            - label: "'Username:'"
              parameter: Username
            - label: "'Password:'"
              parameter: Password
            - label: "'NAT'"
              parameter: NATEnabled
            - label: "'LanBind:'"
              parameter: X_FH_LanInterface
            - label: "'Status'"
              parameter: ConnectionStatus
    - filter: DeviceID.Manufacturer = "FiberHome"
      type: "'container'"
      components:
        - label: "'WAN IPoE'"
          parameter: InternetGatewayDevice.WANDevice.1.WANConnectionDevice
          type: "'parameter-table'"
          childParameters:
            - label: "'Enable'"
              parameter: WANIPConnection.1.Enable
            - label: "'Conn Name'"
              parameter: WANIPConnection.1.Name
            - label: "'VLAN'"
              parameter: WANIPConnection.1.VLANID
            - label: "'Conn Type:'"
              parameter: WANIPConnection.1.ConnectionType
            - label: "'Service:'"
              parameter: WANIPConnection.1.X_FH_ServiceList
            - label: "'NAT'"
              parameter: WANIPConnection.1.NATEnabled
            - label: "'LanBind:'"
              parameter: WANIPConnection.1.X_FH_LanInterface
            - label: "'Status'"
              parameter: WANIPConnection.1.ConnectionStatus
    - filter: DeviceID.Manufacturer = "ALCL"
      type: "'container'"
      components:
        - label: "'WAN PPPoE'"
          parameter: InternetGatewayDevice.WANDevice.1.WANConnectionDevice
          type: "'parameter-table'"
          childParameters:
            - label: "'Enable'"
              parameter: WANPPPConnection.1.Enable
            - label: "'Conn Name'"
              parameter: WANPPPConnection.1.Name
            - label: "'VLAN'"
              parameter: X_CT-COM_WANGponLinkConfig.VLANIDMark
            - label: "'Conn Type:'"
              parameter: WANPPPConnection.1.ConnectionType
            - label: "'Service:'"
              parameter: WANPPPConnection.1.X_D0542D_ServiceList
            - label: "'Username:'"
              parameter: WANPPPConnection.1.Username
            - label: "'Password:'"
              parameter: WANPPPConnection.1.Password
            - label: "'NAT'"
              parameter: WANPPPConnection.1.NATEnabled
            - label: "'Status'"
              parameter: WANPPPConnection.1.ConnectionStatus
        - label: "'WAN IPoE'"
          parameter: InternetGatewayDevice.WANDevice.1.WANConnectionDevice
          type: "'parameter-table'"
          childParameters:
            - label: "'Enable'"
              parameter: WANIPConnection.1.Enable
            - label: "'Conn Name'"
              parameter: WANIPConnection.1.Name
            - label: "'VLAN Enable'"
              parameter: X_TDTC_VLANEnabled
            - label: "'VLAN'"
              parameter: X_TDTC_VLAN
            - label: "'Conn Type:'"
              parameter: WANIPConnection.1.ConnectionType
            - label: "'Service:'"
              parameter: WANIPConnection.1.X_TDTC_ServiceList
            - label: "'NAT'"
              parameter: WANIPConnection.1.NATEnabled
            - label: "'Status'"
              parameter: WANIPConnection.1.ConnectionStatus
    - filter: DeviceID.Manufacturer = "TDTC"
      type: "'container'"
      components:
        - label: "'WAN PPPoE'"
          parameter: InternetGatewayDevice.WANDevice.1.WANConnectionDevice
          type: "'parameter-table'"
          childParameters:
            - label: "'Enable'"
              parameter: WANPPPConnection.1.Enable
            - label: "'Conn Name'"
              parameter: WANPPPConnection.1.Name
            - label: "'VLAN Enable'"
              parameter: X_TDTC_VLANEnabled
            - label: "'VLAN'"
              parameter: X_TDTC_VLAN
            - label: "'Conn Type:'"
              parameter: WANPPPConnection.1.ConnectionType
            - label: "'Service:'"
              parameter: WANPPPConnection.1.X_TDTC_ServiceList
            - label: "'Username:'"
              parameter: WANPPPConnection.1.Username
            - label: "'Password:'"
              parameter: WANPPPConnection.1.Password
            - label: "'NAT'"
              parameter: WANPPPConnection.1.NATEnabled
            - label: "'Status'"
              parameter: WANPPPConnection.1.ConnectionStatus
        - label: "'WAN IPoE'"
          parameter: InternetGatewayDevice.WANDevice.1.WANConnectionDevice
          type: "'parameter-table'"
          childParameters:
            - label: "'Enable'"
              parameter: WANIPConnection.1.Enable
            - label: "'Conn Name'"
              parameter: WANIPConnection.1.Name
            - label: "'VLAN Enable'"
              parameter: X_TDTC_VLANEnabled
            - label: "'VLAN'"
              parameter: X_TDTC_VLAN
            - label: "'Conn Type:'"
              parameter: WANIPConnection.1.ConnectionType
            - label: "'Service:'"
              parameter: WANIPConnection.1.X_TDTC_ServiceList
            - label: "'NAT'"
              parameter: WANIPConnection.1.NATEnabled
            - label: "'Status'"
              parameter: WANIPConnection.1.ConnectionStatus
    - filter: DeviceID.Manufacturer = "ZIONCOM"
      type: "'container'"
      components:
        - label: "'WAN PPPoE'"
          parameter: InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection
          type: "'parameter-table'"
          childParameters:
            - label: "'Enable'"
              parameter: Enable
            - label: "'Conn Name'"
              parameter: Name
            - label: "'Conn Type:'"
              parameter: ConnectionType
            - label: "'Username:'"
              parameter: Username
            - label: "'Password:'"
              parameter: Password
            - label: "'NAT'"
              parameter: NATEnabled
            - label: "'Status'"
              parameter: ConnectionStatus
    - element: "'div'"
      type: "'container'"
      components:
        - element: "'h3'"
          type: "'container'"
          components:
            - "'Faults'"
            - type: "'device-faults'"
- label: "'LAN'"
  route: "'lan'"
  components:
    - type: "'tags'"
    - type: "'ping'"
    - type: "'parameter-list'"
      parameters:
        - element: "'span.inform'"
          label: "'Last inform'"
          parameter: DATE_STRING(Events.Inform)
          type: "'container'"
          components:
            - type: "'parameter'"
            - chart: "'online'"
              type: "'overview-dot'"
            - type: "'summon-button'"
              parameters:
                - InternetGatewayDevice.LANDevice
        - label: "'MAC'"
          parameter: VirtualParameters.MacAddress
        - label: "'IP'"
          parameter: VirtualParameters.pppIP
          type: "'container'"
          components:
            - type: "'parameter'"
          element:
            tag: "'a'"
            attributes:
              href: '"http://" || ENCODEURICOMPONENT(VirtualParameters.pppIP)'
              target: "'_blank'"
    - type: "'container'"
      components:
        - type: "'parameter-list'"
          parameters:
            - label: "'Enable'"
              parameter: InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.DHCPServerEnable
            - label: "'Type'"
              parameter: InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.IPInterface.1.IPInterfaceAddressingType
            - label: "'Subnet Mask'"
              parameter: InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.IPInterface.1.IPInterfaceSubnetMask
            - label: "'IP Gateway'"
              parameter: InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.IPInterface.1.IPInterfaceIPAddress
            - label: "'Start Address'"
              parameter: InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.MinAddress
            - label: "'End Address'"
              parameter: InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.MaxAddress
            - label: "'DNS Server'"
              parameter: InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.DNSServers
- label: "'WLAN'"
  route: "'wlan'"
  components:
    - type: "'tags'"
    - type: "'ping'"
    - type: "'parameter-list'"
      parameters:
        - element: "'span.inform'"
          label: "'Last Inform'"
          parameter: DATE_STRING(Events.Inform)
          type: "'container'"
          components:
            - type: "'parameter'"
            - chart: "'online'"
              type: "'overview-dot'"
            - type: "'summon-button'"
              parameters:
                - InternetGatewayDevice.LANDevice.*.WLANConfiguration
                - InternetGatewayDevice.LANInterfaces.WLANConfiguration
        - label: "'Product class'"
          parameter: DeviceID.ProductClass
    - filter: DeviceID.Manufacturer = "Huawei Technologies Co., Ltd"
      type: "'container'"
      components:
        - label: "'WiFi Configuration'"
          parameter: InternetGatewayDevice.LANDevice.1.WLANConfiguration
          type: "'parameter-table'"
          childParameters:
            - label: "'Enable'"
              parameter: Enable
            - label: "'BAND'"
              parameter: X_HW_RFBand
            - label: "'SSID'"
              parameter: SSID
            - label: "'WLAN passphrase'"
              parameter: PreSharedKey.1.KeyPassphrase
            - label: "'Security'"
              parameter: BeaconType
            - label: "'BSSID'"
              parameter: BSSID
            - label: "'MAX Device'"
              parameter: X_HW_AssociateNum
            - label: "'Channel'"
              parameter: Channel
            - label: "'Connected Device'"
              parameter: TotalAssociations
            - label: "'Auto'"
              parameter: AutoChannelEnable
            - label: "'Power'"
              parameter: TransmitPower
    - filter: InternetGatewayDevice.X_CMCC_UserInfo.ServiceName = "XCMCC"
      type: "'container'"
      components:
        - label: "'WiFi Configuration'"
          parameter: InternetGatewayDevice.LANDevice.1.WLANConfiguration
          type: "'parameter-table'"
          childParameters:
            - label: "'Enable'"
              parameter: Enable
            - label: "'BAND'"
              parameter: X_CMCC_RFBand
            - label: "'SSID'"
              parameter: SSID
            - label: "'WLAN passphrase'"
              parameter: KeyPassphrase
            - label: "'Security'"
              parameter: BeaconType
            - label: "'BSSID'"
              parameter: BSSID
            - label: "'Channel'"
              parameter: Channel
            - label: "'Connected Device'"
              parameter: TotalAssociations
            - label: "'Auto'"
              parameter: AutoChannelEnable
            - label: "'Power'"
              parameter: TransmitPower
    - filter: InternetGatewayDevice.X_CT-COM_UserInfo.ServiceName = "CTCOM"
      type: "'container'"
      components:
        - label: "'WiFi Configuration'"
          parameter: InternetGatewayDevice.LANDevice.1.WLANConfiguration
          type: "'parameter-table'"
          childParameters:
            - label: "'Enable'"
              parameter: Enable
            - label: "'BAND'"
              parameter: X_CT-COM_RFBand
            - label: "'SSID'"
              parameter: SSID
            - label: "'WLAN passphrase'"
              parameter: KeyPassphrase
            - label: "'Security'"
              parameter: BeaconType
            - label: "'BSSID'"
              parameter: BSSID
            - label: "'Channel'"
              parameter: Channel
            - label: "'Connected Device'"
              parameter: TotalAssociations
            - label: "'Auto'"
              parameter: AutoChannelEnable
            - label: "'Power'"
              parameter: X_CT-COM_PowerValue
    - filter: DeviceID.Manufacturer	 = "ZTE" OR
        InternetGatewayDevice.X_CMCC_UserInfo.ServiceName NOT LIKE "XCMCC" OR
        InternetGatewayDevice.X_CT-COM_UserInfo.ServiceName NOT LIKE "CTCOM" OR
        InternetGatewayDevice.X_CU_UserInfo.ServiceName NOT LIKE "XCU"
      type: "'container'"
      components:
        - label: "'WiFi Configuration'"
          parameter: InternetGatewayDevice.LANDevice.1.WLANConfiguration
          type: "'parameter-table'"
          childParameters:
            - label: "'Enable'"
              parameter: Enable
            - label: "'BAND'"
              parameter: X_ZTE-COM_RFBand
            - label: "'SSID'"
              parameter: SSID
            - label: "'WLAN passphrase'"
              parameter: PreSharedKey.1.KeyPassphrase
            - label: "'Security'"
              parameter: BeaconType
            - label: "'BSSID'"
              parameter: BSSID
            - label: "'Channel'"
              parameter: Channel
            - label: "'Connected Device'"
              parameter: TotalAssociations
            - label: "'Auto'"
              parameter: AutoChannelEnable
            - label: "'Power'"
              parameter: TransmitPower
    - filter: DeviceID.Manufacturer = "FiberHome"
      type: "'container'"
      components:
        - label: "'WiFi Configuration'"
          parameter: InternetGatewayDevice.LANDevice.1.WLANConfiguration
          type: "'parameter-table'"
          childParameters:
            - label: "'Enable'"
              parameter: Enable
            - label: "'BAND'"
              parameter: COALESCE(ZTE-COM_Rssi,X_HW_RFBand)
            - label: "'SSID'"
              parameter: SSID
            - label: "'WLAN passphrase'"
              parameter: PreSharedKey.1.KeyPassphrase
            - label: "'Security'"
              parameter: BeaconType
            - label: "'BSSID'"
              parameter: BSSID
            - label: "'Channel'"
              parameter: Channel
            - label: "'Connected Device'"
              parameter: TotalAssociations
            - label: "'Auto'"
              parameter: AutoChannelEnable
            - label: "'Power'"
              parameter: TransmitPower
    - filter: DeviceID.Manufacturer = "ALCL" OR DeviceID.Manufacturer = "TDTC"
      type: "'container'"
      components:
        - label: "'WiFi Configuration'"
          parameter: InternetGatewayDevice.LANDevice.1.WLANConfiguration
          type: "'parameter-table'"
          childParameters:
            - label: "'Enable'"
              parameter: Enable
            - label: "'SSID'"
              parameter: SSID
            - label: "'WLAN passphrase'"
              parameter: PreSharedKey.1.KeyPassphrase
            - label: "'Security'"
              parameter: BeaconType
            - label: "'BSSID'"
              parameter: BSSID
            - label: "'Channel'"
              parameter: Channel
            - label: "'Connected Device'"
              parameter: TotalAssociations
            - label: "'Auto'"
              parameter: AutoChannelEnable
            - label: "'Power'"
              parameter: TransmitPower
    - filter: DeviceID.Manufacturer = "ZIONCOM"
      type: "'container'"
      components:
        - label: "'WiFi Configuration'"
          parameter: InternetGatewayDevice.LANDevice.1.WLANConfiguration
          type: "'parameter-table'"
          childParameters:
            - label: "'Enable'"
              parameter: Enable
            - label: "'SSID'"
              parameter: SSID
            - label: "'WLAN passphrase'"
              parameter: PreSharedKey.1.KeyPassphrase
            - label: "'Security'"
              parameter: BeaconType
            - label: "'BSSID'"
              parameter: BSSID
            - label: "'Channel'"
              parameter: Channel
            - label: "'Connected Device'"
              parameter: TotalAssociations
            - label: "'Auto'"
              parameter: AutoChannelEnable
            - label: "'Power'"
              parameter: TransmitPower
    - element: "'table'"
      type: "'container'"
      components:
        - element: "'tr'"
          type: "'container'"
          components:
            - element: "'td'"
              type: "'container'"
              components:
                - label: "'WiFi Clients Information SSID1'"
                  parameter: InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.AssociatedDevice
                  type: "'parameter-table'"
                  childParameters:
                    - label: "'RSSI'"
                      parameter: COALESCE(X_HW_RSSI,AssociatedDeviceRssi,X_ZTE-COM_RSSI)
                    - label: "'Mode'"
                      parameter: COALESCE(X_HW_WorkingMode,X_CT-COM_Mode, X_ZTE-COM_WLAN_ClientMode)
                    - label: "'Descriptions'"
                      parameter: COALESCE(X_HW_AssociatedDevicedescriptions,
                        X_ZTE-COM_AssociatedDeviceName,X_ZTE-COM_DeviceName)
                    - label: "'IP Address'"
                      parameter: AssociatedDeviceIPAddress
                    - label: "'MAC Address'"
                      parameter: AssociatedDeviceMACAddress
                    - chart: "'online'"
                      label: "'Status'"
                      type: "'overview-dot'"
                - label: "'WiFi Clients Information SSID2'"
                  parameter: InternetGatewayDevice.LANDevice.1.WLANConfiguration.2.AssociatedDevice
                  type: "'parameter-table'"
                  childParameters:
                    - label: "'RSSI'"
                      parameter: COALESCE(X_HW_RSSI,AssociatedDeviceRssi,X_ZTE-COM_RSSI)
                    - label: "'Mode'"
                      parameter: COALESCE(X_HW_WorkingMode,X_CT-COM_Mode, X_ZTE-COM_WLAN_ClientMode)
                    - label: "'Descriptions'"
                      parameter: COALESCE(X_HW_AssociatedDevicedescriptions,
                        X_ZTE-COM_AssociatedDeviceName,X_ZTE-COM_DeviceName)
                    - label: "'IP Address'"
                      parameter: AssociatedDeviceIPAddress
                    - label: "'MAC Address'"
                      parameter: AssociatedDeviceMACAddress
                    - chart: "'online'"
                      label: "'Status'"
                      type: "'overview-dot'"
    - label: "'LAN hosts'"
      parameter: InternetGatewayDevice.LANDevice.1.Hosts.Host
      type: "'parameter-table'"
      childParameters:
        - label: "'Host name'"
          parameter: HostName
        - label: "'IP address'"
          parameter: IPAddress
        - label: "'MAC address'"
          parameter: MACAddress
    - element: "'div'"
      type: "'container'"
      components:
        - element: "'h3'"
          type: "'container'"
          components:
            - "'Faults'"
            - type: "'device-faults'"
- label: "'USER'"
  route: "'user'"
  components:
    - type: "'tags'"
    - type: "'ping'"
    - type: "'parameter-list'"
      parameters:
        - element: "'span.inform'"
          label: "'Last inform'"
          parameter: DATE_STRING(Events.Inform)
          type: "'container'"
          components:
            - type: "'parameter'"
            - chart: "'online'"
              type: "'overview-dot'"
            - type: "'summon-button'"
              parameters:
                - InternetGatewayDevice.X_CT-COM_UserInfo
                - InternetGatewayDevice.X_CMCC_UserInfo
                - InternetGatewayDevice.X_ZTE-COM_UserInterface.X_ZTE-COM_WebUserInfo
                - InternetGatewayDevice.UserInterface.X_HW_WebUserInfo
                - InternetGatewayDevice.DeviceInfo.X_CMCC_TeleComAccount
                - InternetGatewayDevice.DeviceInfo.X_FH_Account
                - InternetGatewayDevice.X_ZTE-COM_UserInterface
                - InternetGatewayDevice.X_CU_Function
                - InternetGatewayDevice.X_CMCC_UserInfo
                - InternetGatewayDevice.UserInterface
        - label: "'MAC'"
          parameter: VirtualParameters.MacAddress
        - label: "'IP'"
          parameter: VirtualParameters.pppIP
          type: "'container'"
          components:
            - type: "'parameter'"
          element:
            tag: "'a'"
            attributes:
              href: '"http://" || ENCODEURICOMPONENT(VirtualParameters.pppIP)'
              target: "'_blank'"
    - filter: DeviceID.Manufacturer = "FiberHome"
      type: "'container'"
      components:
        - label: "'User Info'"
          parameter: InternetGatewayDevice.DeviceInfo.X_FH_Account
          type: "'parameter-table'"
          childParameters:
            - label: "'SupeUser'"
              parameter: WebSuperUsername
            - label: "'Password'"
              parameter: WebSuperPassword
            - label: "'User'"
              parameter: WebUsername
            - label: "'Password'"
              parameter: WebPassword
    - filter: DeviceID.Manufacturer = "ALCL" OR DeviceID.Manufacturer = "TDTC"
      type: "'container'"
      components:
        - type: "'parameter-list'"
          parameters:
            - label: "'SupeUser'"
              parameter: InternetGatewayDevice.X_Authentication.Account.UserName
            - label: "'Password'"
              parameter: InternetGatewayDevice.X_Authentication.Account.Password
            - label: "'User'"
              parameter: InternetGatewayDevice.X_Authentication.WebAccount.UserName
            - label: "'Password'"
              parameter: InternetGatewayDevice.X_Authentication.WebAccount.Password
    - filter: DeviceID.Manufacturer = "ZTE"
      type: "'container'"
      components:
        - type: "'parameter-list'"
          parameters:
            - label: "'SupeUser'"
              parameter: InternetGatewayDevice.UserInterface.X_ZTE-COM_WebUserInfo.AdminName
            - label: "'Password'"
              parameter: InternetGatewayDevice.UserInterface.X_ZTE-COM_WebUserInfo.AdminPassword
            - label: "'User'"
              parameter: InternetGatewayDevice.UserInterface.X_ZTE-COM_WebUserInfo.UserName
            - label: "'Password'"
              parameter: InternetGatewayDevice.UserInterface.X_ZTE-COM_WebUserInfo.UserPassword
            - label: "'Password'"
              parameter: InternetGatewayDevice.DeviceInfo.X_ZTE-COM_AdminAccount.Password
    - filter: DeviceID.Manufacturer = "ZTE"
      type: "'container'"
      components:
        - type: "'parameter-list'"
          parameters:
            - label: "'SupeUser'"
              parameter: InternetGatewayDevice.X_ZTE-COM_UserInterface.X_ZTE-COM_WebUserInfo.AdminName
            - label: "'Password'"
              parameter: InternetGatewayDevice.X_ZTE-COM_UserInterface.X_ZTE-COM_WebUserInfo.AdminPassword
            - label: "'User'"
              parameter: InternetGatewayDevice.X_ZTE-COM_UserInterface.X_ZTE-COM_WebUserInfo.UserName
            - label: "'Password'"
              parameter: InternetGatewayDevice.X_ZTE-COM_UserInterface.X_ZTE-COM_WebUserInfo.UserPassword
    - filter: DeviceID.Manufacturer = "ZTE"
      type: "'container'"
      components:
        - type: "'parameter-list'"
          parameters:
            - label: "'SupeUser'"
              parameter: InternetGatewayDevice.User.1.Username
            - label: "'Password'"
              parameter: InternetGatewayDevice.User.1.Password
            - label: "'User'"
              parameter: InternetGatewayDevice.User.2.Username
            - label: "'Password'"
              parameter: InternetGatewayDevice.User.2.Password
            - label: "'SupeUser'"
              parameter: InternetGatewayDevice.X_CU_Function.ServiceMgt.LocalAdminName
            - label: "'Password'"
              parameter: InternetGatewayDevice.X_CU_Function.ServiceMgt.LocalAdminPassword
            - label: "'User'"
              parameter: InternetGatewayDevice.X_CU_Function.ServiceMgt.LocalUserName
            - label: "'Password'"
              parameter: InternetGatewayDevice.X_CU_Function.ServiceMgt.LocalUserPassword
    - filter: DeviceID.Manufacturer	= "ZIONCOM"
      type: "'container'"
      components:
        - type: "'parameter-list'"
          parameters:
            - label: "'SupeUser'"
              parameter: InternetGatewayDevice.LANConfigSecurity.ConfigUserName
            - label: "'Password'"
              parameter: InternetGatewayDevice.LANConfigSecurity.ConfigPassword
    - filter: DeviceID.ProductClass = "F9V"
      type: "'container'"
      components:
        - type: "'parameter-list'"
          parameters:
            - label: "'SupeUser'"
              parameter: InternetGatewayDevice.X_CU_Function.Web.AdminName
            - label: "'Password'"
              parameter: InternetGatewayDevice.X_CU_Function.Web.AdminPassword
            - label: "'User'"
              parameter: InternetGatewayDevice.X_CU_Function.Web.UserName
            - label: "'Password'"
              parameter: InternetGatewayDevice.X_CU_Function.Web.UserPassword
    - filter: InternetGatewayDevice.X_CMCC_UserInfo.ServiceName	= "XCMCC"
      type: "'container'"
      components:
        - type: "'parameter-list'"
          parameters:
            - label: "'SupeUser'"
              parameter: InternetGatewayDevice.DeviceInfo.X_CMCC_TeleComAccount.Username
            - label: "'Password'"
              parameter: InternetGatewayDevice.DeviceInfo.X_CMCC_TeleComAccount.Password
            - label: "'User'"
              parameter: InternetGatewayDevice.DeviceInfo.X_CMCC_ServiceManage.FtpUserName
            - label: "'Password'"
              parameter: InternetGatewayDevice.DeviceInfo.X_CMCC_ServiceManage.FtpPassword
    - filter: DeviceID.Manufacturer	= "YOTC" OR DeviceID.Manufacturer	= "BDCM" OR
        DeviceID.Manufacturer = "AISF" OR DeviceID.Manufacturer = "CIOT"
      type: "'container'"
      components:
        - type: "'parameter-list'"
          parameters:
            - label: "'SuperUser'"
              parameter: InternetGatewayDevice.ManagementServer.Username
            - label: "'Password'"
              parameter: InternetGatewayDevice.ManagementServer.Password
            - label: "'User'"
              parameter: InternetGatewayDevice.DeviceInfo.X_CT-COM_ServiceManage.FtpUserName
            - label: "'Password'"
              parameter: InternetGatewayDevice.DeviceInfo.X_CT-COM_ServiceManage.FtpPassword
    - filter: DeviceID.Manufacturer		= "Huawei Technologies Co., Ltd"
      type: "'container'"
      components:
        - type: "'parameter-list'"
          parameters:
            - label: "'User'"
              parameter: InternetGatewayDevice.UserInterface.X_HW_WebUserInfo.1.UserName
            - label: "'Password'"
              parameter: InternetGatewayDevice.UserInterface.X_HW_WebUserInfo.1.Password
            - label: "'SupeUser'"
              parameter: InternetGatewayDevice.UserInterface.X_HW_WebUserInfo.2.UserName
            - label: "'Password'"
              parameter: InternetGatewayDevice.UserInterface.X_HW_WebUserInfo.2.Password
- label: "'TR069'"
  route: "'tr069'"
  components:
    - type: "'tags'"
    - type: "'ping'"
    - type: "'parameter-list'"
      parameters:
        - element: "'span.inform'"
          label: "'Last inform'"
          parameter: DATE_STRING(Events.Inform)
          type: "'container'"
          components:
            - type: "'parameter'"
            - chart: "'online'"
              type: "'overview-dot'"
            - type: "'summon-button'"
              parameters:
                - InternetGatewayDevice.ManagementServer
        - label: "'MAC'"
          parameter: VirtualParameters.MacAddress
        - label: "'IP'"
          parameter: VirtualParameters.pppIP
          type: "'container'"
          components:
            - type: "'parameter'"
          element:
            tag: "'a'"
            attributes:
              href: '"http://" || ENCODEURICOMPONENT(VirtualParameters.pppIP)'
              target: "'_blank'"
    - type: "'container'"
      components:
        - type: "'parameter-list'"
          parameters:
            - label: "'Enable ACS Management:'"
              parameter: InternetGatewayDevice.ManagementServer.EnableCWMP
            - label: "'Enable Periodic Informing:'"
              parameter: InternetGatewayDevice.ManagementServer.InformParameter
            - label: "'Informing Interval:'"
              parameter: InternetGatewayDevice.ManagementServer.PeriodicInformInterval
            - label: "'Informing Time:'"
              parameter: InternetGatewayDevice.ManagementServer.PeriodicInformTime
            - label: "'ACS URL:'"
              parameter: InternetGatewayDevice.ManagementServer.URL
            - label: "'ACS User Name:'"
              parameter: InternetGatewayDevice.ManagementServer.Username
            - label: "'ACS Password:'"
              parameter: InternetGatewayDevice.ManagementServer.Password
            - label: "'Connection Request User Name:'"
              parameter: InternetGatewayDevice.ManagementServer.ConnectionRequestUsername
            - label: "'Connection Request Password:'"
              parameter: InternetGatewayDevice.ManagementServer.ConnectionRequestPassword
