{
  "name": "botlokal-customer-portal",
  "version": "1.0.0",
  "description": "Portal pelanggan GenieACS",
  "main": "app-customer.js",
  "scripts": {
    "start": "node app-customer.js",
    "dev": "nodemon app-customer.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "",
  "license": "ISC"
}
