=========================================================================================
WAN Bridge

Jika nambahnya di wan slot wan PPP
Conn Mode	: PPPoE_Bridged
Service List	: INTERNET atau Other

FIBERHOME
PPPoE : PPPoE_Routed
Service List : TR069,INTERNET
InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.1,InternetGatewayDevice.LANDevice.1.WLANConfiguration.1,InternetGatewayDevice.LANDevice.1.WLANConfiguration.5

FIBERHOME
PPPoE : PPPoE_Routed
Service List : TR069,INTERNET
InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.1,InternetGatewayDevice.LANDevice.1.WLANConfiguration.1,InternetGatewayDevice.LANDevice.1.WLANConfiguration.5

Jika nambahnya di wan slot WAN IP
Conn Mode	: IP_Bridged
Service List	: INTERNET atau Other

=====================================================================

Wan Route/PPPoE
Conn Mode	: IP_Routed
Service List	: INTERNET

=====================================================================
SSID Passwod
Security mode: 11i atau WPAand11i

SSID Tanpa Password
Security mode: None

=====================================================================
Bind/Tag LAN/WLAN Interface

Isi manual dengan parameter dibawah, gunakan pemisah koma untuk lebih dari satu parameter

Khusus tipe zte f670L, diisi dengan wan nya juga pada kolom "Wan Interface"

WAN IP Interface: 
Wan 1: InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1
Wan 2: InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.2
Wan 3: InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.3
Wan 4: InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.4

WAN PPP Interface: 
Wan 1: InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1
Wan 2: InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.2
Wan 3: InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.3
Wan 4: InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.4
------------------------------------------------------------------

Bind LAN interface selain f670L isikan LAN interface/WLAN interface saja pada WAN config

LAN Interface:
LAN 1: InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.1
LAN 2: InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.2
LAN 3: InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.3
LAN 4: InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.4

SSID1 : InternetGatewayDevice.LANDevice.1.WLANConfiguration.1
SSID2 : InternetGatewayDevice.LANDevice.1.WLANConfiguration.2
SSID3 : InternetGatewayDevice.LANDevice.1.WLANConfiguration.3
SSID4 : InternetGatewayDevice.LANDevice.1.WLANConfiguration.4

SSID5 : InternetGatewayDevice.LANDevice.1.WLANConfiguration.5
SSID6 : InternetGatewayDevice.LANDevice.1.WLANConfiguration.6
SSID7 : InternetGatewayDevice.LANDevice.1.WLANConfiguration.7
SSID8 : InternetGatewayDevice.LANDevice.1.WLANConfiguration.8


Gunakan pemisah koma jika lebih dari saatu interface
Contoh
InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.1,InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.2,InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.3,InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.4,InternetGatewayDevice.LANDevice.1.WLANConfiguration.1,InternetGatewayDevice.LANDevice.1.WLANConfiguration.5

Note : untuk dual band, SSID 5G di SSID 6 keatas
